# Lab_5

./: pom.xml
src/main/java/: Main.java  SentenceConverter.java
src/test/java/: SentenceConverterTest.java
