Manifest-Version: 1.0
Main-Class: Main
Class-Path: cdi-api-1.0.jar jcommander-1.48.jar aether-api-1.7.jar pmd-j
 avascript-6.53.0.jar reflections-0.10.2.jar doxia-site-renderer-1.11.1.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar java
 ssist-3.28.0-GA.jar velocity-tools-2.0.jar commons-codec-1.15.jar doxia
 -integration-tools-1.11.1.jar sisu-inject-plexus-1.4.2.jar jsr305-3.0.2
 .jar failureaccess-1.0.1.jar rhino-1.7.14.jar junit-4.13.2.jar lombok-1
 .18.26.jar maven-settings-builder-3.0.jar maven-artifact-transfer-0.13.
 1.jar guava-31.1-jre.jar maven-core-3.0.jar commons-lang3-3.12.0.jar ma
 ven-aether-provider-3.0.jar checkstyle-10.9.3.jar commons-text-1.3.jar 
 doxia-module-xhtml-1.11.1.jar plexus-utils-3.3.0.jar javax.inject-1.jar
  httpcore5-h2-5.1.3.jar aether-util-1.7.jar checker-qual-3.27.0.jar org
 .eclipse.sisu.plexus-0.0.0.M2a.jar picocli-4.7.1.jar asm-9.3.jar plexus
 -sec-dispatcher-1.3.jar plexus-cipher-1.4.jar sisu-guice-3.1.0-no_aop.j
 ar commons-digester-1.8.jar maven-artifact-3.0.jar plexus-velocity-1.2.
 jar dom4j-1.1.jar maven-model-builder-3.0.jar slf4j-api-1.7.36.jar plex
 us-resources-1.2.0.jar maven-settings-3.0.jar saxon-9.1.0.8-dom.jar dox
 ia-logging-api-1.11.1.jar jsr250-api-1.0.jar doxia-core-1.11.1.jar pmd-
 jsp-6.53.0.jar asm-3.3.1.jar httpclient5-5.1.3.jar maven-model-3.0.jar 
 sisu-guice-2.1.7-noaop.jar doxia-sink-api-1.11.1.jar doxia-decoration-m
 odel-1.11.1.jar maven-reporting-api-3.1.1.jar maven-common-artifact-fil
 ters-3.3.2.jar pmd-java-6.53.0.jar pmd-core-6.53.0.jar plexus-component
 -annotations-2.0.0.jar xmlresolver-5.1.1-data.jar hamcrest-core-1.3.jar
  plexus-interpolation-1.14.jar doxia-skin-model-1.11.1.jar sisu-inject-
 bean-1.4.2.jar saxon-9.1.0.8.jar antlr4-runtime-4.11.1.jar commons-lang
 -2.4.jar maven-reporting-impl-3.2.0.jar plexus-i18n-1.0-beta-10.jar mav
 en-pmd-plugin-3.20.0.jar commons-chain-1.1.jar commons-io-2.6.jar maven
 -repository-metadata-3.0.jar org.eclipse.sisu.inject-0.0.0.M2a.jar comm
 ons-logging-1.2.jar httpcore-4.4.14.jar maven-shared-utils-3.3.4.jar ju
 l-to-slf4j-1.7.36.jar j2objc-annotations-1.3.jar commons-beanutils-1.9.
 4.jar xmlresolver-5.1.1.jar gson-2.8.9.jar velocity-1.7.jar aether-impl
 -1.7.jar aopalliance-1.0.jar plexus-classworlds-2.2.3.jar oro-2.0.8.jar
  error_prone_annotations-2.11.0.jar httpcore5-5.1.3.jar aether-spi-1.7.
 jar commons-collections-3.2.2.jar doxia-module-xhtml5-1.11.1.jar plexus
 -container-default-1.0-alpha-30.jar Saxon-HE-12.1.jar maven-plugin-api-
 3.1.0.jar

